<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landing Quiz App</title>
  <style>
    body {
      background-color: #71c071;
      font-family: sans-serif;
      color: white;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .form-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      display: none;
      flex-direction: column;
      gap: 10px;
    }

    input, select, button {
      padding: 8px;
      margin: 5px;
      width: 200px;
    }
  </style>
</head>
<body>
  <header>
    <h3>Quiz App</h3>
  </header>

  <main>

      <h1>Bienvenue sur Quiz App</h1>
    <button onclick="location.href='pages/login.html'">Begin</button>

  </main>

  <script>
    const baseUrl = 'http://127.0.0.1:8000';

    function showLogin() {
      document.getElementById('loginForm').style.display = 'flex';
      document.getElementById('registerForm').style.display = 'none';
    }

    function toggleToRegister() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'flex';
    }

    function toggleToLogin() {
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('loginForm').style.display = 'flex';
    }


  </script>
</body>
</html>
